#include <iostream> using namespace std; 
 
class Employee { private: int id; 
string name; double salary; 
 
public: 
void Data(int empId) { id = empId; name = "swathi"; salary = 0.0; 
} 
void Data(int empId, string empName) { 
id = empId; name = empName; 
salary = 0.0; 
} 
void Data(int empId, string empName, double empSalary) { 
id = empId; name = empName; salary = empSalary; 
} void display() { 
cout << "Employee ID:" << id << endl; cout << "Name:" << name << endl; cout << "Salary:" << salary << endl<<endl; 
} 
}; 
 
 
int main() { Employee e1, e2, e3; e1.Data(101); e2.Data(102, "Meena"); e3.Data(103, "sree", 55000.75); e1.display(); e2.display(); 
e3.display(); 
 
 
return 0; 
} 
